{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "lib": ["ES2019", "DOM"],
    "moduleResolution": "Bundler",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "outDir": "dist",
    "rootDir": ".",

    "baseUrl": ".",
    "paths": {
      "@utils/*": ["utils/*"],
      "@strategies/*": ["strategies/*"],
      "@riskarb/*": ["riskarb/*"],
      "@src/*": ["src/*"]
    },

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": false
  },
  "include": [
    "src/**/*.ts",
    "utils/**/*.ts",
    "strategies/**/*.ts",
    "riskarb/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}